\babel@toc {polish}{}
\contentsline {chapter}{Spis treści}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Wstęp}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Struktura logów}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Zaproponowane rozwiązanie}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Eksperymenty}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{11}{chapter.5}%
\contentsline {chapter}{Spis rysunków}{12}{chapter*.4}%
\contentsline {chapter}{Spis tabel}{13}{chapter*.5}%
\contentsline {chapter}{Bibliografia}{14}{chapter*.6}%
