[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === pią mar  8, 2024, 13:54:29
[86] Biber.pm:418> INFO - Reading 'main.bcf'
[146] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[159] Biber.pm:4383> INFO - Processing section 0
[169] Biber.pm:4574> INFO - Looking for bibtex file 'mag.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'mag.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pl-PL'
[219] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[220] bbl.pm:757> INFO - Output to main.bbl
