% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{LogTypes}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8cc770a26fcd42a490969ffe186373e6}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Pratibha},
           giveni={P\bibinitperiod}}}%
        {{hash=30aba3a3fde49aa2fe198547494f2d9f}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Surendra},
           giveni={S\bibinitperiod}}}%
        {{hash=a691129f80b0434e30db1ea218418ce1}{%
           family={Bohra},
           familyi={B\bibinitperiod},
           given={Brahmdutt},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a9481e1593d7a69317644c4c003c59cd}
      \strng{fullhash}{a9481e1593d7a69317644c4c003c59cd}
      \strng{bibnamehash}{a9481e1593d7a69317644c4c003c59cd}
      \strng{authorbibnamehash}{a9481e1593d7a69317644c4c003c59cd}
      \strng{authornamehash}{a9481e1593d7a69317644c4c003c59cd}
      \strng{authorfullhash}{a9481e1593d7a69317644c4c003c59cd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 International Conference on Green Computing and Internet of Things (ICGCIoT)}
      \field{title}{A review study of server log formats for efficient web mining}
      \field{year}{2015}
      \field{pages}{1373\bibrangedash 1377}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICGCIoT.2015.7380681
      \endverb
      \keyw{Videos;Insects;Algorithm design and analysis;Web mining;Information retrieval;web data;web mining;log files;server log formats}
    \endentry
  \enddatalist
\endrefsection
\endinput

