\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Spis treści}{4}{chapter*.1}\protected@file@percent }
\@input{sections/intro.aux}
\abx@aux@cite{0}{LogTypes}
\abx@aux@segm{0}{0}{LogTypes}
\@input{sections/literature.aux}
\@input{sections/solution.aux}
\@input{sections/experiments.aux}
\@input{sections/summary.aux}
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{12}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{13}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{14}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D6AD98B9B649429601C3E91C70B04E84}
\abx@aux@defaultrefcontext{0}{LogTypes}{ynt/global//global/global}
\gdef \@abspage@last{13}
