# analyzer

./: .gitignore  .gitmodules  README.md  main.py  pyproject.toml  settings.gradle  start.sh  test.py  test.sh
.github/workflows/: black.yml  ci.yml  pylint.yml
.zed/: tasks.json
analyzer/: .gitignore  README.md  build.gradle  run-console-frontend.sh  settings.gradle
analyzer/app/: build.gradle
analyzer/app/src/main/kotlin/org/analyzer/: App.kt  Dictionary.kt
analyzer/app/src/main/kotlin/org/analyzer/log/parsers/: Dict.kt  Drain.kt
analyzer/app/src/main/kotlin/org/analyzer/parsers/: Dict.kt
analyzer/app/src/test/kotlin/org/analyzer/: DictTest.kt  ParserTest.kt
analyzer/benchmark/: .gitignore  benchmark.py  build.gradle
analyzer/benchmark/data/loghub_2k/Android/: Android_2k.predicted.csv
analyzer/benchmark/data/loghub_2k/Apache/: Apache_2k.predicted.csv
analyzer/benchmark/data/loghub_2k/Hadoop/: Hadoop_2k.predicted.csv
analyzer/benchmark/src/main/kotlin/org/analyzer/console/: App.kt  Arguments.kt  Csv.kt
analyzer/console-app/: build.gradle
analyzer/console-app/src/main/kotlin/org/analyzer/: App.kt
analyzer/console-app/src/main/kotlin/org/analyzer/console/: App.kt
analyzer/console-app/src/main/kotlin/org/analyzer/console/apps/: Base.kt  LogMatching.kt  Matching.kt  Parsers.kt
analyzer/console-app/src/main/kotlin/org/analyzer/console/components/: FileSelect.kt
analyzer/core/: build.gradle
analyzer/core/src/main/kotlin/org/analyzer/: Dictionary.kt  MongeArray.kt
analyzer/core/src/main/kotlin/org/analyzer/log/: LogFile.kt  LogFormat.kt  Timestamp.kt  TimestampFormats.kt  Tokenizer.kt
analyzer/core/src/main/kotlin/org/analyzer/log/parsers/: Dict.kt  Drain.kt  Interface.kt
analyzer/core/src/test/kotlin/org/analyzer/: DictParserTest.kt  DictTest.kt  DrainParserTest.kt  LogTest.kt  MongeTest.kt  TimestampTest.kt
analyzer/differ/src/main/kotlin/org/analyzer/differ/: App.kt
analyzer/drain-java-core/: build.gradle.kts
analyzer/drain-java-core/src/main/java/io/github/bric3/drain/core/: Drain.java
analyzer/e2e-tests/tests/EndOfLogRemoved/: expected.txt
analyzer/gradle/: libs.versions.toml
benchmark/: .gitignore  benchmark.py  build.gradle  evaluator.py  into_tex_table.py
benchmark/src/main/kotlin/org/analyzer/console/: App.kt  Csv.kt
configs/: dummy.txt
core/src/main/kotlin/org/analyzer/: Dictionary.kt  MongeArray.kt
core/src/main/kotlin/org/analyzer/log/: File.kt  Line.kt  LogFile.kt  Timestamp.kt  TimestampFormats.kt  Tokenizer.kt
core/src/main/kotlin/org/analyzer/log/parsers/: Default.kt  Dict.kt  Drain.kt
core/src/main/kotlin/org/analyzer/terminal/: Ansi.kt
core/src/test/kotlin/org/analyzer/: DictParserTest.kt  DictTest.kt  DrainParserTest.kt  LogTest.kt  MongeTest.kt  TimestampTest.kt
core/src/test/resources/: lookup-test-set.txt  sample-log-file.txt  sample-log-file2.txt
differ/: build.gradle  test2.txt
differ/src/main/kotlin/org/analyzer/differ/: App.kt  Differ.kt
docs/presentation/: gulpfile.js  index.html
docs/thesis/: .gitignore  Makefile  mag.bib  main.aux  main.bbl  main.bcf  main.blg  main.dvi  main.lof  main.lot  main.out  main.run.xml  main.tex  main.toc  pginz.cls
docs/thesis/auto/: mag.el  main.el
docs/thesis/sections/: experiments.aux  experiments.tex  intro.aux  intro.tex  literature.aux  literature.tex  solution.aux  solution.tex  summary.aux  summary.tex
docs/thesis/sections/auto/: intro.el
drain-java-core/src/main/java/io/github/bric3/drain/core/: .#LogCluster.java
e2e-tests/: build.gradle  into_tex_report.py  test.py
e2e-tests/tests/EndOfLogRemoved/: DESCRIPTION  baseline.txt  expected.txt
e2e-tests/tests/InterestingCase1/: DESCRIPTION  checked.txt  expected.txt
e2e-tests/tests/LineModified/: DESCRIPTION  baseline.txt  checked.txt  expected.txt
e2e-tests/tests/MiddleOfLogRemoved/: DESCRIPTION  expected.txt
e2e-tests/tests/MultipleRandomInserts/: DESCRIPTION  checked.txt  expected.txt
e2e-tests/tests/OneLineAdded/: DESCRIPTION  baseline.txt  checked.txt  expected.txt
e2e-tests/tests/OneLineChanged/: DESCRIPTION  checked.txt  expected.txt
e2e-tests/tests/SampleFromThesis/: DESCRIPTION  baseline.txt  checked.txt  expected.txt
gradle/: libs.versions.toml
legacy-analyzer/: README.md  pyproject.toml  start.sh  test.py
legacy-analyzer/src/: itertools.py
legacy-analyzer/src/heuristics/: histogram.py  histogram_time.py  random.py  simple.py  test_simple.py  types.py
legacy-analyzer/src/logs/: drain.py  finder.py  test_types.py
legacy-analyzer/src/views/: __init__.py  heuristic_setup.py  select_files.py  smart_log_view.py
legacy-analyzer/src/views/log_views/: log_view.py
sample-logs/end_of_log_removed/: checked.txt
sample-logs/middle_of_log_removed/: checked.txt
sample-logs/multiple_random_inserts/: config.toml
sample-logs/one_line_changed/: config.toml
scripts/: config.json  generator.py
scripts/output/: log1.txt  log2.txt
src/: consts.py  itertools.py  test_itertools.py  utils.py  view.py  widgets.py
src/helpers/: parser_setup_facade.py
src/heuristics/: filler.py  histogram.py  histogram_time.py  manager.py  random.py  simple.py  test_simple.py  timeline.py  types.py
src/log_parsers/: Brain.py  parser_getter.py
src/logs/: brain.py  drain.py  finder.py  parser.py  test_timestamp.py  test_types.py  timestamp.py  types.py
src/nicegui/: view.py
src/views/: __init__.py  brain_setup.py  drain_setup.py  footer.py  heuristic_setup.py  log_view.py  logs_setup.py  parser.setup.py  parser_setup.py  select_files.py  select_parser.py  smart_log_view.py  view.py  widgets.py
src/views/log_views/: __init__.py  base.py  diff_log_view.py  log_view.py  multi_log_view.py
workdir/: README.md
