plugins {
    // For nice standalone apps
    id 'com.github.johnrengelman.shadow' version '8.1.1'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

dependencies {
    // Use the Kotlin JUnit 5 integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    // Use the JUnit 5 integration.
    testImplementation libs.junit.jupiter.engine

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava

    implementation project(":core")
}

application {
    // Define the main class for the application.
    mainClass = 'org.analyzer.console.AppKt'
}

shadowJar {
    archiveBaseName.set('myapp')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

